<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="342" android:viewportWidth="513" android:width="90dp">
    <group><clip-path android:pathData="M30,0L483,0A30,30 0,0 1,513 30L513,312A30,30 0,0 1,483 342L30,342A30,30 0,0 1,0 312L0,30A30,30 0,0 1,30 0z" />
    <path android:fillColor="#ffffff" android:pathData="M0,0.003h513v341.997h-513z" android:strokeWidth="1.00194335" />
    <path android:fillColor="#d80027" android:pathData="M224.438,203.058l0,138.934l64.125,0l0,-138.934l224.438,0l0,-64.124l-224.438,0l0,-138.934l-64.125,0l0,138.934l-224.438,0l0,64.124z" />
    <path android:fillColor="#0052b4" android:pathData="M513,296.276l0,-65.803l-118.446,0z" />
    <path android:fillColor="#0052b4" android:pathData="M369.026,230.473l-56.766,0l200.739,111.519l0,-31.535z" />
    <path android:fillColor="#0052b4" android:pathData="M312.261,260.17l0,81.822l147.269,0z" />
    <path android:fillColor="#ffffff" android:pathData="M513,341.992l0,-31.535l-143.974,-79.984l-56.766,0z" />
    <path android:fillColor="#d80027" android:pathData="M513,341.992l0,-31.535l-143.974,-79.984l-56.766,0z" />
    <path android:fillColor="#0052b4" android:pathData="M0,280.758l0,-50.287l90.517,0z" />
    <path android:fillColor="#0052b4" android:pathData="M200.739,341.991l-175.199,0l175.199,-97.339z" />
    <path android:fillColor="#d80027" android:pathData="M143.974,230.473l-143.974,79.984l0,31.535l200.739,-111.519z" />
    <path android:fillColor="#0052b4" android:pathData="M0,45.716l0,65.803l118.446,0z" />
    <path android:fillColor="#0052b4" android:pathData="M143.974,111.519l56.766,0l-200.739,-111.519l0,31.535z" />
    <path android:fillColor="#0052b4" android:pathData="M200.739,81.822l0,-81.822l-147.269,0z" />
    <path android:fillColor="#ffffff" android:pathData="M0,-0l0,31.535l143.974,79.984l56.766,0z" />
    <path android:fillColor="#d80027" android:pathData="M0,-0l0,31.535l143.974,79.984l56.766,0z" />
    <path android:fillColor="#0052b4" android:pathData="M513,61.234l0,50.287l-90.517,0z" />
    <path android:fillColor="#0052b4" android:pathData="M312.261,0.001l175.199,0l-175.199,97.339z" />
    <path android:fillColor="#d80027" android:pathData="M369.026,111.519l143.974,-79.984l0,-31.535l-200.739,111.519z" />
</group><path android:fillAlpha="0.23529412" android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M30,0C13.38,0 0,13.38 0,30V47C0,30 8,15 30,15h453c22,0 30,15 30,32V30C513,13.38 499.62,0 483,0Z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
  <path android:fillAlpha="0.07843137" android:fillColor="#000000" android:fillType="nonZero" android:pathData="M30,342C13.38,342 0,328.62 0,312v-17c0,17 8,32 30,32H483c22,0 30,-15 30,-32v17c0,16.62 -13.38,30 -30,30z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
</vector>