<!--
  InstaLate (instant translation app)
  Copyright (C) 2021 Concept1Tech

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see https://www.gnu.org/licenses/.

  -->
<resources>

    <!-- Base application theme. -->
    <!--<style name="InstaLateTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="InstaLateTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="InstaLateTheme.NoActionBar" parent="InstaLateTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <!--<style name="InstaLateTheme.DimmedDialog" parent="Theme.AppCompat.Dialog">-->
    <!--    <item name="windowNoTitle">true</item>-->
    <!--    <item name="android:windowBackground">@android:color/transparent</item>-->
    <!--    <item name="android:windowCloseOnTouchOutside">false</item>-->

    <!--    &lt;!&ndash; not sure what these do but including them anyways: &ndash;&gt;-->
    <!--    <item name="android:colorBackgroundCacheHint">@null</item>-->
    <!--    <item name="android:windowIsTranslucent">true</item>-->
    <!--</style>-->

    <style name="InstaLateTheme.DimmedDialogFromScratch" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>      <!-- use "android:windowNoTitle" for non-AppCompat/non-androidx styles?-->

        <!-- "backgroundDimEnabled" buggy on some devices? -> https://stackoverflow.com/a/67040753 -->
        <!--<item name="android:backgroundDimEnabled">false</item>&ndash;&gt;-->

        <!-- bg color is set in code. If this is removed drawing bugs occur -->
        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>

        <!--<item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>-->

        <!--&lt;!&ndash; hide status bar &ndash;&gt;-->
        <!--<item name="android:windowFullscreen">true</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->

        <!-- hiding status bar makes trigger-button jump with TYPE_APPLICATION_OVERLAY set. Better make it transparent-->
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!--        <item name="android:windowIsFloating">true</item>-->
    </style>

    <!--<style name="InstaLateTheme.TranslucentDialog" parent="InstaLateTheme">-->
    <!--    <item name="windowNoTitle">true</item>-->
    <!--    <item name="android:windowCloseOnTouchOutside">true</item>-->

    <!--    <item name="android:windowBackground">@android:color/transparent</item>-->
    <!--    <item name="android:colorBackgroundCacheHint">@null</item>-->
    <!--    <item name="android:windowIsTranslucent">true</item>-->
    <!--    <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>-->

    <!--    <item name="colorPrimaryDark">@android:color/transparent</item>-->
    <!--</style>-->


</resources>
